<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navCreateGroup"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Create a Group" />
        <item
            android:id="@+id/navInviteFriend"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Invite Friend" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navSettings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/navLogOut"
                android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
