<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brunobraga.smarthome.mainScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:id="@+id/toggleButtonTasks"
            android:onClick="onClick"
            android:background="@drawable/tab_host_button_shape_selected"
            android:textColor="#000000"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:id="@+id/toggleButtonGroups"
            android:onClick="onClick"
            android:background="@drawable/tab_host_button_shape_unselected"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:id="@+id/toggleButtonRecent"
            android:onClick="onClick"
            android:background="@drawable/tab_host_button_shape_unselected"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/groups_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/groups_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tasks_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/tasks_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>